'''
有一个正方形，四个角的坐标（x，y）分别是（1，-1），（1，1）（-1，-1），（-1，1）.编程程序，判断一个给定的点是否在这个正方形内（包含边界）
'''
x,y=input('请输入一对坐标，用空格隔开：').split(',')
x,y=eval(x),eval(y)
if -1<=x<=1 and -1<=y<=1:
    print('在此范围')
else:
    print('不在此范围')