'''
用嵌套的分支结构判断用户输入的整数a的正负，代码执行效果如下。
请输入整数a:21
a不是0
a是正数
请输入整数a：-5
a不是0
a是负数
请输入整数a：0
a是0
'''
zt=int(input('请输入整数a：'))
if zt<0:
    print('''
    a不是0
    a是负数''')
elif zt>0:
    print('''
    a不是0
    a是正数''')
else:
    print('a是0')