# -*- coding = utf-8 -*-
# @Time:2022/5/26 上午 10:34
# @Author:CK
# @File:(2)
# @Software:PyCharm
'''
货币转换。人民币和美元是世界上较为通用的两种货币，写一个程序进行货币间币值转换。其中，假设人民币和美元汇率为1美元=6.78人名币
(2)支持空格转换。程序可以接收人民币或美元输入，转换为美元或人民币输出。人民币采用RMB表示，美元采用USD表示，符号和数值之间可以没有空格，也可以有多个空格。执行效果如下（左边为输入的货币，右边为换算后的货币）。
    RMB  123——→USD18.14
    USD  20——→RMB135.60
    USD20——→RMB135.60
'''
zt=input('请输入金额（RMB表示人民币，USD表示美元）：')
if zt[0:3]== 'RMB':
    b= int(zt[3:]) / 6.78
    b=round(b,2)
    print(zt, '——→', 'USD' + str(b))
elif zt[0:3]== 'USD':
    b= int(zt[3:]) * 6.78
    b=round(b,2)
    print(zt, '——→', 'RMB' + str(b))