'''
小蓝每天都锻炼身体。
正常情况下，小蓝每天跑1千米。如果某天是周一或者月初（1日），为了激励自己，
小蓝要跑2千米。如果同时是周一或月初，小蓝也是跑2千米。
小蓝跑步已经坚持了很长时间，从2000年1月1日周六（含）到2020年10月1日周四（含）。
请问这段时间小蓝总共跑步多少千米？
'''
w=5 #星期几
s=0 #路程
for y in range(2000,2021): #2000~2020年
    for m in range(1,13): #1~12月
        if y==2020 and m==10: #2020年10月，退出循环
            s=s+2 #10月1日的数据
            break
        for i in range(1,32): #1~31日
            w=w+1 #星期几
            if w==7: #星期天用0表示
                w=0
            if i==1 or w==1: #月初或周一
                s=s+2
            else:
                s=s+1
            if m==2:
                if y%4==0:
                    if i==29: #闰年2月
                        break
                else:
                    if i==28: #非闰年2月
                        break
            if m==4 or m==6 or m==9 or m==11: #小月
                if i==30:
                    break
print(s)
