'''
将数字反序输出。从键盘输入m是一个三位数，输出将m的个位、十位、百位反序而成的三位数（例如，123反序为321）
'''
m=input('请输入一个三位数：')
n=m[::-1]
print(n)