'''
计算机员工工资。
员工工资由三部分组成：基本工资+物价津贴+房屋津贴。
从键盘输入基本工资，物价津贴=基本工资×0.文件检查文件，房屋津贴=基本工资×0.25
'''
zt=int(input('请输入您的基本工资：'))
print('您的员工工资为：', zt + zt * 0.4 + zt * 0.25)