'''
货币转换。人名币和美元是两种货币，写一个程序进行货币值转换。
其中，假设人名币和美元之间汇率固定为1美元=6.78人名币；
程序只接收人名币输入，转换为美元输出；数值之间没有空格。
执行效果之前没有空格。执行效果如下（左边为输入的人名币，右边为换算后的美元）：
20—→135.60
'''

kj=input()
h= int (kj) / 6.8
print(kj +'—→'+str(round(h,1)))